# MinecraftWerewolf

./: Directory.Packages.props  MinecraftWerewolf.sln
.github/workflows/: deploy-browser.yml
MinecraftWerewolf/: App.axaml  App.axaml.cs  MinecraftWerewolf.csproj
MinecraftWerewolf.Android/: MainActivity.cs  MinecraftWerewolf.Android.csproj
MinecraftWerewolf.Android/Properties/: AndroidManifest.xml
MinecraftWerewolf.Browser/: MinecraftWerewolf.Browser.csproj  Program.cs
MinecraftWerewolf.Browser/Properties/: launchSettings.json
MinecraftWerewolf.Browser/wwwroot/: index.html
MinecraftWerewolf.Desktop/: MinecraftWerewolf.Desktop.csproj  Program.cs  app.manifest
MinecraftWerewolf.iOS/: AppDelegate.cs  Info.plist  Main.cs  MinecraftWerewolf.iOS.csproj
MinecraftWerewolf.iOS/Resources/: LaunchScreen.xib
MinecraftWerewolf/Core/: GamePlayer.cs  WerewolfGame.cs
MinecraftWerewolf/Core/Cards/: Allay.cs  Axolotl.cs  Bee.cs  Blaze.cs  Creeper.cs  Enderman.cs  Endermite.cs  Healer.cs  IronGolem.cs  Spider.cs
MinecraftWerewolf/Core/Models/: CardQuantity.cs  CardTeam.cs  DeathSource.cs  GameCard.cs  PlayerDeath.cs  PreGamePlayer.cs
MinecraftWerewolf/Styles/: Card.cs  Cards.axaml  Minecraft.axaml
MinecraftWerewolf/Utilities/: CardProvider.cs  ColorUtils.cs  DialogUtils.cs  MinecraftTheme.cs
MinecraftWerewolf/Utilities/Converters/: ColorToBrushConverter.cs  CommonConverters.cs
MinecraftWerewolf/ViewModels/: GameViewModel.cs  MainViewModel.cs  SetupViewModel.cs  ViewModelBase.cs
MinecraftWerewolf/ViewModels/Base/: BasePlayerSelectViewModel.cs  PlayerListViewModel.cs
MinecraftWerewolf/ViewModels/Cards/: AllayViewModel.cs  AxolotlViewModel.cs  BeeViewModel.cs  BlazeViewModel.cs  EndermanViewModel.cs  EndermiteViewModel.cs  HealerViewModel.cs  IronGolemViewModel.cs  SpiderViewModel.cs
MinecraftWerewolf/ViewModels/Dialogs/: DeathsSumUpViewModel.cs  NightSumUpViewModel.cs
MinecraftWerewolf/ViewModels/PopOvers/: AddPlayerViewModel.cs  ChargedCreeperSelectorViewModel.cs  DeathsSumUpViewModel.cs  EditPlayerViewModel.cs  PlayerListDrawerViewModel.cs
MinecraftWerewolf/Views/: GameView.axaml  GameView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SetupView.axaml  SetupView.axaml.cs
MinecraftWerewolf/Views/Base/: PlayerListDisplay.axaml  PlayerListDisplay.axaml.cs  PlayerView.axaml  PlayerView.axaml.cs
MinecraftWerewolf/Views/Cards/: AllayView.axaml  AllayView.axaml.cs  AxolotlView.axaml  AxolotlView.axaml.cs  BasePlayerSelectView.axaml  BasePlayerSelectView.axaml.cs  BeeView.axaml  BeeView.axaml.cs
MinecraftWerewolf/Views/Dialogs/: AddPlayerDrawer.axaml  AddPlayerDrawer.axaml.cs  ChargedCreeperSelectorDialog.axaml  ChargedCreeperSelectorDialog.axaml.cs  DeathsSumUpDialog.axaml  DeathsSumUpDialog.axaml.cs  EditPlayerDrawer.axaml  EditPlayerDrawer.axaml.cs  NightSumUpDialog.axaml  NightSumUpDialog.axaml.cs  PlayerListDrawer.axaml  PlayerListDrawer.axaml.cs  SimpleDialog.axaml  SimpleDialog.axaml.cs
