<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0-android</TargetFramework>
        <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
        <Nullable>enable</Nullable>
        <ApplicationId>com.CompanyName.MinecraftWerewolf</ApplicationId>
        <ApplicationVersion>1</ApplicationVersion>
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <AndroidPackageFormat>apk</AndroidPackageFormat>
        <AndroidEnableProfiledAot>false</AndroidEnableProfiledAot>

        <AndroidKeyStore>true</AndroidKeyStore>
        <AndroidSigningKeyStore>B:\Sky\Projets\CSharp\Prolizy\Prolizy\Prolizy.Viewer\Prolizy.Viewer.Android\Keys\prolizy.keystore</AndroidSigningKeyStore>
        <JavaSdkDirectory>B:\Sky\JDKs\17</JavaSdkDirectory>
        <AndroidSigningKeyAlias>prolizy</AndroidSigningKeyAlias>
        <AndroidSigningKeyPass>M!necraft06</AndroidSigningKeyPass>
        <AndroidSigningStorePass>M!necraft06</AndroidSigningStorePass>
        <AndroidSdkDirectory>C:\Users\Sky\AppData\Local\Android\Sdk</AndroidSdkDirectory>
    </PropertyGroup>

    <ItemGroup>
        <AndroidResource Include="Icon.png">
            <Link>Resources\drawable\Icon.png</Link>
        </AndroidResource>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia.Android"/>
        <PackageReference Include="Xamarin.AndroidX.Core.SplashScreen"/>
        <PackageReference Include="IconPacks.Avalonia" />
        <PackageReference Include="Irihi.Ursa" />
        <PackageReference Include="Irihi.Ursa.Themes.Semi" />
        <PackageReference Include="Semi.Avalonia" />
        <PackageReference Include="SpacedGrid-Avalonia" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MinecraftWerewolf\MinecraftWerewolf.csproj"/>
    </ItemGroup>

    <ItemGroup>
      <AvaloniaResource Include="icon.png" />
      <AvaloniaResource Include="Icon.png" />
    </ItemGroup>
</Project>
