<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:iconPacks="https://github.com/MahApps/IconPacks.Avalonia"
             xmlns:popOvers="clr-namespace:MinecraftWerewolf.ViewModels.PopOvers"
             xmlns:models="clr-namespace:MinecraftWerewolf.Core.Models"
             xmlns:converters="clr-namespace:Avalonia.Controls.Converters;assembly=Avalonia.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="popOvers:DeathsSumUpViewModel"
             x:Class="MinecraftWerewolf.Views.Dialogs.DeathsSumUpDialog">
    <StackPanel Orientation="Vertical" Spacing="5" 
                HorizontalAlignment="Stretch">
        
        <ItemsControl ItemsSource="{Binding DeadPlayers}">
            <ItemsControl.ItemTemplate>
                <DataTemplate x:DataType="models:PlayerDeath">
                    <StackPanel Orientation="Horizontal" Spacing="4">
                        <Border HorizontalAlignment="Left" Width="{Binding LeftSpacing}" />
                        
                        <iconPacks:PackIconLucide Kind="CornerDownRight" IsVisible="{Binding ShowArrow}"
                                                  Width="15" Height="15" VerticalAlignment="Center"/>
                        
                        <iconPacks:PackIconLucide Kind="Heart" 
                                                  Width="15" Height="15" VerticalAlignment="Center"
                                                  IsVisible="{Binding Player.Love, Converter={x:Static ObjectConverters.IsNotNull}}"
                                                  Foreground="HotPink"/>
                        
                        <TextBlock Text="{Binding Player.Name}" VerticalAlignment="Center" FontSize="16"/>
                        
                        <TextBlock VerticalAlignment="Center" FontWeight="SemiLight" 
                                   Text="{Binding Source, StringFormat='Cause: {0}'}" 
                                   FontSize="12"/>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        
        <TextBlock FontSize="16" FontStyle="Italic" 
                   IsVisible="{Binding !DeadPlayers.Count}">
            Aucune victime cette nuit
        </TextBlock>
        
    </StackPanel>
</UserControl>
