<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:cards="clr-namespace:MinecraftWerewolf.ViewModels.Cards"
             xmlns:avalonia="clr-namespace:SpacedGridControl.Avalonia;assembly=SpacedGridControl.Avalonia"
             xmlns:base="clr-namespace:MinecraftWerewolf.Views.Base"
             xmlns:u="https://irihi.tech/ursa"
             xmlns:iconPacks="https://github.com/MahApps/IconPacks.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="cards:AllayViewModel"
             x:Class="MinecraftWerewolf.Views.Cards.AllayView">
    <avalonia:SpacedGrid RowDefinitions="Auto,Auto,Auto,*,Auto" RowSpacing="5">
        
        <!-- Task Text -->
        <u:Banner Grid.Row="0"
                  Type="Information" Classes="Bordered" CanClose="False">
            <StackPanel Orientation="Vertical" Spacing="2">
                <TextBlock Text="L'Allay peut utiliser 2 potions:" TextWrapping="Wrap"/>
                <WrapPanel Orientation="Horizontal">
                    <iconPacks:PackIconRPGAwesome Kind="Potion" Width="16" Height="16" Foreground="PaleGreen"/>
                    <TextBlock Text="• Potion de Heal (résurrection) - " />
                    
                    <TextBlock Text="Utilisée" FontStyle="Italic" IsVisible="{Binding HasUsedHealPotion}"/>
                    <TextBlock Text="Disponible" FontStyle="Italic" IsVisible="{Binding !HasUsedHealPotion}"/>
                </WrapPanel>
                <WrapPanel Orientation="Horizontal">
                    <iconPacks:PackIconRPGAwesome Kind="Potion" Width="16" Height="16" Foreground="Crimson"/>
                    <TextBlock Text="• Potion de Dégâts (mort) - " />
                    
                    <TextBlock Text="Utilisée" FontStyle="Italic" IsVisible="{Binding HasUsedDeathPotion}"/>
                    <TextBlock Text="Disponible" FontStyle="Italic" IsVisible="{Binding !HasUsedDeathPotion}"/>
                </WrapPanel>
            </StackPanel>
        </u:Banner>
        
        <!-- Current Action -->
        <u:Banner Grid.Row="1"
                  Type="Success" CanClose="False"
                  IsVisible="{Binding ShowHealOption}">
            <StackPanel Orientation="Horizontal" Spacing="5">
                <iconPacks:PackIconRPGAwesome Kind="Potion" Width="16" Height="16" Foreground="PaleGreen"/>
                <TextBlock TextWrapping="Wrap" Text="Choisissez une personne à ressusciter ou passer son tour..."/>
            </StackPanel>
        </u:Banner>
        
        <u:Banner Grid.Row="1"
                  Type="Error" CanClose="False"
                  IsVisible="{Binding ShowDeathOption}">
            <StackPanel Orientation="Horizontal" Spacing="5">
                <iconPacks:PackIconRPGAwesome Kind="Potion" Width="16" Height="16" Foreground="Crimson"/>
                <TextBlock TextWrapping="Wrap" Text="Choisissez une personne à empoisonner ou passer son tour..."/>
            </StackPanel>
        </u:Banner>
        
        <!-- toggle potion button -->
        <Button Grid.Row="2" HorizontalAlignment="Stretch"
                Theme="{StaticResource SolidButton}"
                Classes="Danger" Content="Utiliser la potion de dégâts"
                Command="{Binding SwitchToDeathPotionCommand}"
                IsVisible="{Binding ShowHealOption}"
                IsEnabled="{Binding !HasUsedDeathPotion}"/>
        
        <Button Grid.Row="2" HorizontalAlignment="Stretch"
                Theme="{StaticResource SolidButton}"
                Classes="Success" Content="Utiliser la potion de soin"
                Command="{Binding SwitchToHealPotionCommand}"
                IsVisible="{Binding ShowDeathOption}"
                IsEnabled="{Binding !HasUsedHealPotion}"/>
        
        <!-- Player List -->
        <base:PlayerListDisplay Grid.Row="3" 
                                DataContext="{Binding ViewModel}" 
                                IsVisible="{Binding $parent[Window].((cards:AllayViewModel)DataContext).HasPotionsAvailable}" />
        
        <TextBlock Grid.Row="3" Text="Aucune potion disponible" 
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   IsVisible="{Binding !HasPotionsAvailable}" FontSize="16"/>
        
        <!-- Action Buttons -->
        <Button Grid.Row="4" HorizontalAlignment="Stretch"
                Classes="Warning" Content="Passer son tour"
                Command="{Binding NoActionCommand}"
                IsVisible="{Binding HasPotionsAvailable}"/>
                
        <Button Grid.Row="4" HorizontalAlignment="Stretch"
                Classes="Primary" Content="Terminer"
                Command="{Binding NoActionCommand}"
                IsVisible="{Binding !HasPotionsAvailable}"/>
        
    </avalonia:SpacedGrid>
</UserControl>